<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
#rcorners1 {
	border-radius: 15px 50px;
    border: 2px solid #2F4F4F;
    padding: 10px; 
    width: 200px;
    height: 50px;

    text-align: center;
}



a:link {
    color: blue;
    text-decoration: none;			
}

/* visited link */
a:visited {
    color: #2F4F4F;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #2F4F4F;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: blue;
    text-decoration: underline;
}
h1{
	font-size: 40px;
}
	body {
    background-color: #b0c4de;
    text-align: center;
}
</style>
<body>
	
<h1>Students Database Home Page</h1>
<center><p id="rcorners1">
	<a href='/student/create'>Create student</a> 
</p></center>
<center><p id="rcorners1">
	<a href='/student/list'>View students list</a>
</p></center>


</body>
</html>